<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
        <meta charset="utf-8">
        <title>955 | Artist</title>

        <!--meta-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
        <meta http-equiv="X-UA-Compatible" content="le=edge">
        <meta property="og:image" content="https://ifh.cc/g/Ts17y5.png" />
        
        <!--bootstrap-->
        <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        
        
        <!--css-->
        <link rel="stylesheet" href="/css/reset.css">
        <link rel="stylesheet" href="/css/index.css">
        <link rel="stylesheet" href="/css/moblie.css">
        <link rel="stylesheet" href="sub_artist.css">
        <link rel="stylesheet" href="sub_moblile.css">

        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>

        <!--js-->
            <script src="http://code.jquery.com/jquery-latest.min.js"></script>
            <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

        
        <!--favicon--->
        <link href="/favicon.ico" rel="icon">
        <link href="/favicon.ico" rel="apple-touch-icon">


    </head>


    <body>


        <header>

        <div class="hd_all">

            <hgroup>

            <a href="../index.html"><h1><img src="/img/h_logo.png" alt="logo"></h1></a>

            </hgroup>


            <nav class="pc_menu">
            <ul>

                <li><a href="../business.html">Business</a></li>
                <li><a href="../client.html">Client</a></li>
                <li><a href="../artist.html">Artist</a></li>
                <li><a href="../contact.html">Contact</a></li>

            </ul>
            </nav>


            <!--반응형-->

            <div class="m_menu_button">

            <a href="#" class="menu-trigger">
                <span></span>
                <span></span>
                <span></span>
            </a>

            </div>


            <!--반응형 js-->
            <script type="text/javascript">

            $(function () {
            $(".menu-trigger").click(function (e) {
                e.preventDefault();
                $(this).toggleClass('active-' + 1);
            });
            });

        </script>

            <nav class="m_menu">

            <ul>

                <li><a href="../business.html">Business</a></li>
                <li><a href="../client.html">Client</a></li>
                <li><a href="../artist.html">Artist</a></li>
                <li><a href="../contact.html">Contact</a></li>

            </ul>

            </nav>

                <!--반응형 js-->
        <script type="text/javascript">
            $(function () {
            $(".m_menu_button").click(function () {
                $(".m_menu").animate({ height: "toggle" }, 250);
            });
            });

        </script>

        </div>

        </header>

        <main>
            <div id="sub_artist" class="artist_seungHoon">
                <div class="sub_artist_wrap container">
                    <div class="sub_artist_main">
                        <div class="sub_artist_main_img"><img src="/img/sub/artist_sub_img/이승훈메인.png" alt=""></div>
                        <div class="sub_artist_main_txt">
                            <h3>LEE SEUNG HOON</h3>
                            <span class="realName">이승훈</span>
                            <p>
                                E-MAIL : Chris@955.co.kr <br>
                                TEL : +2-10-4784-9770
                            </p>
                        </div>
                    </div>

                    <div class="sub_artist_contents seungHoon">
                        <div class="sub_artist_cont_list sub_artist_cont_list1"><img src="/img/sub/artist_sub_img/이승훈_작품1.png" alt=""></div>
                        <div class="sub_artist_cont_list sub_artist_cont_list2"><img src="/img/sub/artist_sub_img/이승훈_작품2.png" alt=""></div>
                        <div class="sub_artist_cont_list sub_artist_cont_list3"><img src="/img/sub/artist_sub_img/이승훈_작품3.png" alt=""></div>
                        <div class="sub_artist_cont_list sub_artist_cont_list4"><img src="/img/sub/artist_sub_img/이승훈_작품4.png" alt=""></div>
                        <div class="sub_artist_cont_list sub_artist_cont_list5"><img src="/img/sub/artist_sub_img/이승훈_작품5.png" alt=""></div>
                        <div class="sub_artist_cont_list sub_artist_cont_list6"><img src="/img/sub/artist_sub_img/이승훈_작품6.png" alt=""></div>
                        <div class="sub_artist_cont_list sub_artist_cont_list7"><img src="/img/sub/artist_sub_img/이승훈_작품7.png" alt=""></div>
                        <div class="sub_artist_cont_list sub_artist_cont_list8"><img src="/img/sub/artist_sub_img/이승훈_작품8.png" alt=""></div>
                        <div class="sub_artist_cont_list sub_artist_cont_list9"><img src="/img/sub/artist_sub_img/이승훈_작품9.png" alt=""></div>
                        <div class="sub_artist_cont_list sub_artist_cont_list10"><img src="/img/sub/artist_sub_img/이승훈_작품10.png" alt=""></div>
                        <div class="sub_artist_cont_list sub_artist_cont_list11"><img src="/img/sub/artist_sub_img/이승훈_작품11.png" alt=""></div>
                        <div class="sub_artist_cont_list sub_artist_cont_list12"><img src="/img/sub/artist_sub_img/이승훈_작품12.png" alt=""></div>
                    </div>
                </div>
            </div>
             
        </main>

        <footer>
            <div class="footer_wrap container">
              <p>
                Copyright 2022. 955 All Rights Reserved. <br>
                12, Gangnam-daero 160-gil, Gangnam-gu, Seoul, Republic of Korea <br>
                E. info@955.co.kr | 대표 : 정상민
              </p>
            </div>
          </footer>
    </body>